{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // so that if your project isn't using TypeScript, it still has autocomplete
    "allowJs": true,

    // "bun-types" is the important part
    "types": ["bun-types"],
    // "experimentalDecorators": true
    "baseUrl": "./",
    "paths": {
      "@base/*": ["utils/*"],
      "@stub/*": ["stubs/*"],
      "@err/*": ["utils/errors/*"]
    }
  }
}
